.fc-9{color: #999;}
.fc-red{color: #E45456;}
.fc-green{color: #5CB87A;}
.fc-blue{color: #546FF7;}

.bgc-9{background-color: #999;}
.bgc-blue{background-color: #546FF7;}

.fs(@px){font-size: unit(@px, px);}
.c(@c){color: (@c)}
.bgi(@bgi){background-image: url(@bgi);}
.bgc(@bgc){background-color: (@bgc)}

// icon
.iconAll {display: inline-block;background-repeat: no-repeat;background-size: 100% 100%; background-position: center;vertical-align: middle;}
// .icon1{.iconAll;width: 16px;height: 16px;.bgi('~img/icon1.png')}

//常用
.ib{display: inline-block;}
.auto{margin:0 auto;}
.tac{text-align: center;}
.v-mid{ vertical-align:middle;}
.box{box-sizing: border-box;}
.fw-b{font-weight: bold;}
.border-bottom-line{border-bottom: 1px solid #f6f6f6;}
.del-line{text-decoration:line-through;}
.next-line{word-break: break-all!important;}
// flex
.flex-default{display: flex;}
.flex{display: flex;align-items: center;}
.flex-top{display: flex;align-items: flex-start;}
.flex-a{display: flex;align-items: center;justify-content: space-around}
.flex-b{display: flex;align-items: center;justify-content: space-between}
.flex-b-top{display: flex;align-items: flex-start;justify-content: space-between}
.flex-b-bottom{display: flex;align-items: flex-end;justify-content: space-between}
.flex-c{display: flex;align-items: center;justify-content: center;}
.flex-reverse{display: flex;align-items: center; flex-direction:row-reverse}
.flex-wrap{flex-wrap: wrap}
.flex-1{flex: 1;}
.flex-2{flex: 2;}
.flex-3{flex: 3;}
.flex-4{flex: 4;}
.flex-5{flex: 5;}
.flex-6{flex: 6;}

//省略号
.yhslh{overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.lhslh{display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
.shslh{display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden;}

// 字体大小
.fs12{.fs(12)}
.fs14{.fs(14)}
.fs16{.fs(16)}
.fs18{.fs(18)}
.fs20{.fs(20)}
.fs24{.fs(24)}
.fs26{.fs(26)}
.fs28{.fs(28)}
.fs30{.fs(30)}
.fs32{.fs(32)}
.fs34{.fs(34)}
.fs36{.fs(36)}
.fs38{.fs(38)}
.fs40{.fs(40)}
.fs42{.fs(42)}
.fs48{.fs(48)}
.fs52{.fs(52)}
.fs56{.fs(56)}
.fs60{.fs(60)}
.fs64{.fs(64)}
.fs80{.fs(80)}

// 字体颜色
.fc-f{color: #fff;}
.fc-gray{color: rgba(0,0,0,0.45);}
.fc-0{.c(#000)}
.fc-3{.c(#333)}
.fc-6{.c(#666)}
.fc-9{.c(#999)}

//背景色
.bgc-f{background-color: #fff}

//margin
.mlr15{padding: 0 15px;}

.mt-10{margin-top: -10px;}
.mt-20{margin-top: -20px;}

.mt5{margin-top: 5px;}
.mt8{margin-top: 8px;}
.mt10{margin-top: 10px;}
.mt12{margin-top: 12px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}
.mt30{margin-top: 30px;}
.mt40{margin-top: 40px;}
.mt60{margin-top: 60px;}
.mt65{margin-top: 65px;}

.ml6{margin-left: 6px;}
.ml10{margin-left: 10px;}
.ml14{margin-left: 14px;}
.ml20{margin-left: 20px;}

.mr10{margin-right: 10px;}
.mr12{margin-right: 12px;}

.mb10{margin-bottom: 10px;}

// padding
.plr15{padding: 0 15px;}

.pt20{padding-top: 20px;}
.pb15{padding-bottom: 15px!important;}






